server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name product.anoriqq.local;
    return 301 https://$host$request_uri;
}

server {
    resolver 127.0.0.11 valid=30s;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name product.anoriqq.local;
    charset utf-8;
    ssl_certificate     /etc/nginx/certs/public.pem;
    ssl_certificate_key /etc/nginx/certs/private.pem;

    location / {
        set $url http://index:8000;
        proxy_pass $url;
    }
}
