server {
    resolver 127.0.0.11 valid=30s;
    listen 80;
    listen [::]:80;
    server_name product.anoriqq.local;
    charset utf-8;

    root   /usr/share/nginx/html;

    location / {
        set $url http://index:8000;
        proxy_pass $url;
    }
}
